{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mist450db.database.windows.net;Database=S2SandrethBraelynne;MultipleActiveResultSets=true;uid=bgs00011;password=800373144aA!;Encrypt=True;TrustServerCertificate=True",
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
