{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLServer2019;Database=S2SandrethBraelynne;MultipleActiveResultSets=true;Trusted_Connection=true;Encrypt=True;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
